# This file defines the canonical configuration parameters of the application.
# Symfony uses this file as a template to generate the real app/config/parameters.yml
# used by the application.
# See http://symfony.com/doc/current/best_practices/configuration.html#canonical-parameters
parameters:
    # this demo application uses an embedded SQLite database to simplify setup.
    # in a real Symfony application you probably will use a MySQL or PostgreSQL database
    database_driver:   pdo_sqlite
    database_host:     127.0.0.1
    database_port:     ~
    database_name:     ~
    database_user:     root
    database_password: ~
    # the 'database_path' is only used for SQLite type databases
    database_path:     '%kernel.root_dir%/data/project.sqlite'

    # Uncomment these lines to use a MySQL database instead of SQLite:
    #
    # database_driver: pdo_mysql
    # database_host: 127.0.0.1
    # database_port: ~
    # database_name: symfony_demo
    # database_user: root
    # database_password: ~
    #
    # You can even create the database and load the sample data from the command line:
    #
    # $ cd symfony-demo/
    # $ php app/console doctrine:database:create
    # $ php app/console doctrine:schema:create
    # $ php app/console doctrine:fixtures:load

    # If you don't use a real mail server, you can send emails via your Gmail account.
    # see http://symfony.com/doc/current/cookbook/email/gmail.html
    mailer_transport:  smtp
    mailer_host:       127.0.0.1
    mailer_user:       ~
    mailer_password:   ~

    # The code of the default language used by the application ('en' = English)
    locale: en

    # The 'secret' value is a random string of characters, numbers and symbols
    # used internally by Symfony in several places (CSRF tokens, URI signing,
    # 'Remember Me' functionality, etc.)
    # see: http://symfony.com/doc/current/reference/configuration/framework.html#secret
    secret: 'secret_value_for_symfony_demo_application'
    wechat_token: "secre_token"
    wechat_access_token_expires_time_window: 7200
    wechat_access_token_url: "https://api.weixin.qq.com/cgi-bin/token?grant_type=client_credential"
    wechat_appid: "wechat_appid"
    wechat_appsecret: "wechat_appsecret"
    wechat_access_token_file: "%kernel.root_dir%/data/weixin_access_token"
    wechat_js_ticket_file: "%kernel.root_dir%/data/weixin_js_ticket"
    wechat_js_ticket_url: "https://api.weixin.qq.com/cgi-bin/ticket/getticket?access_token=%s&type=jsapi"
    wechat_auth_url: "https://open.weixin.qq.com/connect/oauth2/authorize?appid=%%s&redirect_uri=%%s&response_type=code&scope=%%s&state=STATE#wechat_redirect"
    wechat_auth_scope_base: 'snsapi_base'
    wechat_auth_access_token: "https://api.weixin.qq.com/sns/oauth2/access_token?appid=%%s&secret=%%s&code=%%s&grant_type=authorization_code"
    # wechat_js_signature_url: "http://mp.weixin.qq.com?params=value"
    # wechat_js_bind_success_url: "http://mp.weixin.qq.com?params=value"    

    sms_platform_url: "http://sms_platform_url"
    sms_txt_account: "account1"
    sms_txt_password_md5: "password1_md5"
    sms_txt_api_key: "abcdefg12345qwerty"

    sms_voice_accout: "account2"
    sms_voice_password_md5: "password2_md5"
    sms_voice_api_key: "abcdefg12345qwerty"
